@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

:root {
  --color-white: #ffffff;
  --color-brown: #aa6666;
  --color-black: #000000;
  --color-beige: #d7c7b8;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.6;
  color: var(--color-black);
  background-color: darkcyan;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  max-height: 872px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.sidebar {
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.sidebar-title {
  width: 100%;
  font-weight: var(--font-weight-bold);
  font-size: 2rem;
  color: var(--color-black);
  text-align: center;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 0 3rem;
}

.sidebar-item {
  font-weight: var(--font-weight-regular);
  color: var(--color-black);
  padding: 0.5rem 1rem;
  text-align: center;
}


.hero-section {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url(./assets/image.jpg);
  background-size: 160% auto;
  background-position: right -80px top -180px;
}

.hero-content {
  width: 100%;
  padding: 0 2rem 2rem 2rem;
}

.hero-title {
  font-weight: var(--font-weight-bold);
  font-size: 2rem;
  color: var(--color-white);
  text-align: end;
}

.hero-subtitle {
  font-weight: var(--font-weight-regular);
  font-size: 1rem;
  color: var(--color-white);
  text-align: end;
}

.main-content {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  background: var(--color-beige);
  display: flex;
  gap: 48px;
  padding: 60px;
}

.card {
  position: relative;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.title {
  width: 50px;
  font-weight: var(--font-weight-bold);
  font-size: 2rem;
  color: var(--color-black);
  line-height: 100%;
  writing-mode: vertical-lr;
}

.circle {
  position: absolute;
  top: 3.5rem;
  left: 1.5rem;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--color-brown);
  opacity: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle::after {
  content: "";
  width: 9px;
  height: 9px;
  background: var(--color-beige); /* 與背景色一致 */
  border-radius: 50%;
  display: block;
}

.text-content {
  font-weight: var(--font-weight-regular);
  font-size: 1rem;
  color: var(--color-black);
  flex: 1;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}



