@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

:root {
  --color-white: #ffffff;
  --color-brown: #aa6666;
  --color-black: #000000;
  --color-beige: #d7c7b8;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.6;
  color: var(--color-black);
  background-color: var(--color-white);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  max-height: 872px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.sidebar {
  width: 100%;
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background: var(--color-brown);
}

.hero-section {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background: #eee;
}

.main-content {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  background: var(--color-beige);
  display: flex;
  
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.nav-item{
  font-weight: var(--font-weight-regular);
  color: var(--color-black);
  text-decoration: none;
  line-height: 100%;
  padding: 16px 0;
}